{
  "name": "kaiseo-tools-engine",
  "version": "1.0.1",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.3",
    "ioredis": "^5.9.2",
    "jsdom": "^27.4.0",
    "node-fetch": "^3.3.2",
    "robots-parser": "^3.0.1"
  }
}
